SELECT a.appl_seq, a.apply_amt, a.apply_tnr, a.typ_grp, a.apply_dt,
" +
                "       (case when a.out_sts='04' and typ.level_two not in(" + getLoanTypeWs() + ") then '04'\n" +
                "             when a.out_sts='04' and typ.level_two in(" + getLoanTypeWs() + ") then 'WS'\n" +
                "             else a.out_sts end) out_sts,\n" +
                "       a.apprv_amt, a.mth_amt,\n" +
                "       (SELECT goods_model as goods_name FROM lc_appl_goods WHERE appl_seq = a.appl_seq LIMIT 1) goods_name,\n" +
                "       (SELECT COUNT(1) FROM lc_appl_goods WHERE appl_seq = a.appl_seq) goods_count, a.cust_id,\n" +
                "       (case when a.out_sts = '04' and typ.level_two not in(" + getLoanTypeWs() + ") then 10\n" +
                "             when a.out_sts = '04' and typ.level_two in(" + getLoanTypeWs() + ") then 30\n" +
                "             when a.out_sts = '01' then 20 when a.out_sts = '06' then 40 when a.out_sts = '03' then 90 else 80 end) sort_no,\n" +
                "       (select level_two from p_loan_typ where typ_seq = a.typ_seq) typ_level_two, a.cust_name, a.apply_tnr_typ\n" +
                "  FROM lc_appl a join p_loan_typ typ on a.typ_seq = typ.typ_seq and (typ.cust_typ is null or typ.cust_typ <> 'WCM')\n" +
                " WHERE (out_sts NOT IN ('00', 'SS', '03', '26', 'AA') OR (out_sts IN ('03', '26', 'AA') AND datediff(( SELECT CUR_PRCS_DT FROM s_ctrl ), date_format(a.last_chg_dt, '%Y-%m-%d')) <= 7))\n" +
                "   AND " + condition + "\n" +
                "UNION\n" +
                "SELECT a.appl_seq, a.apply_amt, a.apply_tnr, a.typ_grp, a.apply_dt, 'OD' out_sts, a.apprv_amt, a.mth_amt,\n" +
                "       (SELECT goods_model as goods_name FROM lc_appl_goods WHERE appl_seq = a.appl_seq LIMIT 1) goods_name,\n" +
                "       (SELECT COUNT(1) FROM lc_appl_goods WHERE appl_seq = a.appl_seq) goods_count, a.cust_id, 50 sort_no,\n" +
                "       typ.level_two typ_level_two, a.cust_name, a.apply_tnr_typ\n" +
                "  FROM lc_appl a join p_loan_typ typ on a.typ_seq = typ.typ_seq and (typ.cust_typ is null or typ.cust_typ <> 'WCM')\n" +
                "  LEFT JOIN p_loan_mtd lm ON lm.mtd_cde = a.mtd_cde AND lm.mtd_sts = 'A'\n" +
                "  LEFT JOIN lc_appl_cont g ON g.appl_seq = a.appl_seq\n" +
                "  LEFT JOIN glloans_haierdb.lm_loan l ON l.LOAN_CONT_NO=g.CONT_NO\n" +
                " WHERE " + condition + " and l.loan_od_ind = 'Y'\n" +
                "order by sort_no, out_sts, appl_seq desc limit " + start + "," + pageSize;