# 库名称
POM_NAME=appserver-main
# 在POM文件中使用的group ID
POM_GROUP_ID=com.haiercash.appserver.main
# artifactId
POM_ARTIFACT_ID=appserver-main
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=jar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=appsrver-main
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.5.0
#APP_TYPE用来指定工程类型 exec：可执行工程，jar：资源类工程
PROJECT_TYPE=jar

# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
