# demo

./: .gitignore  CHANGELOG.md  README.md  VERSION  build-1.5.1.gradle  build.gradle  changelog.txt  gradle.properties  refresh.bat  setting.gradle  settings.gradle  vipuser.html
haiercash-core/: build.bat  build.gradle  gradle.properties  publish.bat
haiercash-spring/: build.bat  build.gradle  gradle.properties  publish.bat
payplatform-common/: build.gradle  gradle.properties
payplatform-main/: README.md  build.bat  build.gradle  gradle.properties
payplatform-main/src/main/java/com/idcard/: CBInterface.java  Demo.java  GlobalData.java
payplatform-main/src/main/resources/: application-product.yml  application-production.yml  application-release.yml  application-test.yml  application.properties  application.yml  config.yml  logback.xml
payplatform-main/src/main/resources/bootstrap/: bootstrap-product.yml
payplatform-main/src/main/resources/config/: cashLoanConfig.yml  cmisConfig.yml
payplatform-main/src/main/resources/profile/: application-develop.yml  application-product.yml  application-release.yml  application-test.yml
payplatform-main/src/main/resources/profiles/: application-develop.yml  application-product.yml  application-release.yml  application-test.yml
payplatform-main/src/main/resources/static/agreement/: EDSYXZ.html  commonRepayPerson.html  credit.html  grant.html  regist.html
payplatform-main/src/main/resources/static/appjs/: contract.js  contractforacq.js  contractforhdjr.js  contractout.js
payplatform-main/src/main/resources/static/contract/: HCFC-0-4.html  HCFC-0.html  HCFC-AJD-2.html  HCFC-AJD-3.html  HCFC-AJD-4.html  HCFC-BDD-GR-V1.html  HCFC-CKD-BDFZ.html  HCFC-CKD-DXYG.html  HCFC-CKD-FWS.html  HCFC-CKD-GG.html  HCFC-CKD-HAIER-V2.html  HCFC-CKD-HAIER-V4.html  HCFC-CKD-HAIER.html  HCFC-CKD-JNDX.html  HCFC-CKD-LS.html  HCFC-CKD-WD.html  HCFC-CKD-ZQ.html  HCFC-CLKH-A.html  HCFC-CLKH-D.html  HCFC-CWD-JNLC.html  HCFC-CWD-TX.html  HCFC-CWD-ZY02.html  HCFC-DX-2016-V1.0.html  HCFC-DX-BZ.html  HCFC-DX-HEJT.html  HCFC-DX-QD-YG.html  HCFC-DX.html  HCFC-GRJK_V1.html  HCFC-HAIER-SJFQ.html  HCFC-HD-DK.html  HCFC-HD-SK.html  HCFC-HELG-T.html  HCFC-HELG-Z.html  HCFC-HEXF-TX.html  HCFC-HF.html  HCFC-HKD-VipUsr.html  HCFC-HQYX.html  HCFC-HXMKL.html  HCFC-JK-YK-V2.0.html  HCFC-JRFW.html  (+21 more)
payplatform-main/src/test/java/com/payplatform/: ControllerTest.java  DemoTest.java  SpringTest.java
payplatform-main/src/test/resources/dbfile/: contract.sql  msgRequest.sql  test.sql
payplatform-main/static/ckd/custom/js/: app.js  config.js
payplatform-main/static/ckd/custom/themes/default/: preloader.css
payplatform-main/static/ckd/html/applyQuota/: amountActive.html  applyFail.html  identityVrfic.html  setPayPsd.html
payplatform-main/static/ckd/html/demo/: cache.html
payplatform-main/static/ckd/html/getPayPsd/: reset_rembPayPsd.html
payplatform-main/static/ckd/html/payByBt/: btInstalments.html  loanDetails.html  orderDetails.html
payplatform-main/static/ckd/js/applyQuota/: personalInform.js  setPayPsd.js
payplatform-main/static/ckd/js/check/: location.js
payplatform-main/static/ckd/js/getPayPsd/: byRembPayPsd.js
payplatform-main/static/ckd/js/login/: byRlNmCertif_loginPsd.js
payplatform-main/static/ckd/js/payByBt/: myAmount.js
payplatform-main/static/ckd/run/js/applyQuota/: amountActive.js  amountNot.js  applyFail.js  confirmPayPsd.js
payplatform-main/static/ckd/run/js/demo/: cache.js
payplatform-main/static/ckd/run/js/getPayPsd/: getPayPsdWay.js  reset_rlNmPayPsd.js
payplatform-main/static/ckd/run/js/payByBt/: applyProgress.js  orderDetails.js  payFail.js
payplatform-main/static/custom/js/: config.js
payplatform-main/static/mobile/js/avalon-2/: avalon.extend.js  avalon.modern.min.js  promise.js
payplatform-main/static/mobile/js/baidu/: map.min.js
payplatform-main/static/mobile/js/common/: config.js  util.js  version.js
payplatform-main/static/mobile/js/mobile-area-select/: address.json
payplatform-main/static/mobile/js/mui/: mui.min.js  myMui.css
payplatform-main/static/mobile/js/sui/css/: sm.min.css
payplatform-main/static/mobile/js/tag/: ms-photo.js
payplatform-main/static/mobile/js/zepto/: zepto-selector.js
payplatform-main/static/modules/sgbt/: custom.js  index.html  init.js
payplatform-main/static/public/common/: config.js  const.js
payplatform-main/static/public/js/validation/: jquery.validationEngine.min.js
payplatform-main/static/public/tags/: bv-between.js  bv-checkbox.js  bv-date.js  bv-hidden.js  bv-import.js  bv-operate.js  bv-radio.js  bv-static.js  bv-textarea.js  bv-toggle.js  bv-tree.js  bv-upload.js
payplatform-main/static/public/template/modal/: alert.html  confirm.html  login.html
payplatform-main/static/public/themes/default/: main.css
payplatform-main/static/public/themes/iconfont/: iconfont.eot
payplatform-main/static/sgbt/custom/js/: app.js  config.js  init.js
payplatform-main/static/sgbt/html/applyQuota/: applyIn.html  applyProgress.html  checkIdCard.html  checkIdCardB.html  confirmPayPsd.html  quotaMerge.html  tiedBnkCrd.html
payplatform-main/static/sgbt/html/check/: location.html
payplatform-main/static/sgbt/html/demo/: allCache.html  order.html
payplatform-main/static/sgbt/html/getPayPsd/: byRembPayPsd.html  byRlNmCertif_PayPsdVldcode.html
payplatform-main/static/sgbt/html/login/: byRlNmCertif_loginPsd.html  reset_rlNmLoginPsd.html
payplatform-main/static/sgbt/html/payByBt/: btInstalments.html  installmentBill.html  loanResult.html  myAmount.html  myAmountView.html
payplatform-main/static/sgbt/js/applyQuota/: amountActive.js  applyFail.js  identityVrfic.js  payPsdValidcode.js  personalInform.js  quotaMerge.js
payplatform-main/static/sgbt/js/demo/: allCache.js
payplatform-main/static/sgbt/js/getPayPsd/: byRlNmCertif_PayPsd.js  byRlNmCertif_PayPsdC.js  reset_rlNmPayPsd.js
payplatform-main/static/sgbt/js/login/: getLoginPsdWay.js  login.js
payplatform-main/static/sgbt/js/payByBt/: btInstalments.js  myAmount.js  myAmountView.js  orderDetails.js  paySuccess.js
(+1568 files in other folders)
