allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    version = '1.0.4'
    sourceCompatibility = 1.8
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDirs 'src/main/java'
            }
        }
    }
    repositories {
        mavenLocal()
        maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
    }
    ext {
        springCloudVersion = 'Dalston.SR3'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        //==依赖==
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-data-redis')
        compile('org.springframework.boot:spring-boot-starter-amqp')
        compile('org.springframework.boot:spring-boot-starter-mail')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-ribbon')
        compile('org.springframework.cloud:spring-cloud-starter-feign')
        compile('org.springframework.cloud:spring-cloud-starter-zuul')
        compile('org.springframework.cloud:spring-cloud-starter-security')
        compile('org.springframework.cloud:spring-cloud-starter-oauth2')
        compile('org.springframework.session:spring-session')
        //linq
        compile('com.bestvike:linq:1.0.1')
        //json
        compile('com.alibaba:fastjson:1.2.38')
        compile('org.json:json:20170516')
        //数据库
        compile('com.alibaba:druid:1.1.3')
        compile('com.oracle:ojdbc6:11g')
        //==运行时==
        runtime('org.springframework.boot:spring-boot-devtools')
        //==编译时==
        compileOnly('org.springframework.boot:spring-boot-configuration-processor')
        compileOnly('org.projectlombok:lombok')
        //==测试时==
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
    }
}

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
