group 'com.haiercash'
version '1.2.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://10.164.194.139:8081/nexus/content/groups/public/' }
    }
}

repositories {
    mavenLocal()
    maven { url 'http://10.164.194.139:8081/nexus/content/groups/public/' }
}

ext {
    snippetsDir = file("$buildDir/generated-snippets")
}

jar {
    baseName = project.name
    version = project.version
}


dependencies {
    compile('com.thoughtworks.xstream:xstream:1.4.8')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.1')
    compile('log4j:log4j:1.2.9')
    //compile('org.slf4j:slf4j-log4j12:1.7.21')

    //rabbitMQ
    compile('org.springframework.amqp:spring-amqp:1.7.0.RELEASE')
    compile('org.springframework.amqp:spring-rabbit:1.7.0.RELEASE')
    compile('com.haiercash.common:haiercash-common-mq:1.0.3-SNAPSHOT')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}