# nexus
NEXUS_RELEASE_REPO_URL=http://10.164.194.139:8081/nexus/content/repositories/releases/
NEXUS_SNAPSHOT_REPO_URL=http://10.164.194.139:8081/nexus/content/repositories/snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# info
POM_NAME=haiercash-core
POM_DESCRIPTION=haiercash core library
POM_URL=http://10.164.194.139:18080/liuqingxiang/payplatform
